#Configurar el log de Spring WEB - Mensajes informativos#
logging.level.org.springframework.web=INFO
#Logs de ERROR de Hibernate#
logging.level.org.hibernate=ERROR
#Errores en un archivo#
logging.file=logs/mi-demo.log